----
use [ARE_Biblioteca_Legislativa];
GO
use [master];
GO
use [ARE_Biblioteca_Legislativa];
GO
use [master];
GO
USE [ARE_Biblioteca_Legislativa]
GO
DBCC CHECKDB(N'ARE_Biblioteca_Legislativa')  WITH NO_INFOMSGS

----
USE [master]
GO
ALTER DATABASE [ARE_Biblioteca_Legislativa] SET RECOVERY FULL WITH NO_WAIT
GO


----
use [ARE_Biblioteca_Legislativa];
GO
use [master];
GO
use [ARE_Biblioteca_Legislativa];
GO
use [master];
GO
BACKUP DATABASE [ARE_Biblioteca_Legislativa] TO  DISK = N'D:\BackUpDb\
ARE_Biblioteca_Legislativa_backup_2020_07_29_133115_3792666.bak' WITH NOFORMAT, NOINIT, 
NAME = N'ARE_Biblioteca_Legislativa_backup_2020_07_29_133115_3792666', SKIP, REWIND, NOUNLOAD, 
STATS = 10

----
EXECUTE master.dbo.xp_delete_file 0,N'D:\BackUpDb',N'.bak',N'2020-07-01T13:31:53'
